# TAU-Visual-Validation

tau-visual-validation/: pom.xml
tau-visual-validation/src/main/java/automation_bookstore/pages/: HomePage.java  SearchPage.java
tau-visual-validation/src/main/java/pdf/pages/: InvoiceGeneratorPage.java  InvoicePreviewPage.java
tau-visual-validation/src/main/java/the_internet/herkuapp/pages/: AlertsPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureAreaPage.java  WysiwygEditorPage.java
tau-visual-validation/src/main/java/utils/: EyesManager.java  FileUtils.java
tau-visual-validation/src/main/resources/: config.properties
tau-visual-validation/src/test/java/base/: BaseTests.java
tau-visual-validation/src/test/java/bookstore/tests/: SearchTests.java
tau-visual-validation/src/test/java/frames/: FrameTests.java
tau-visual-validation/src/test/java/login/: LoginTests.java
tau-visual-validation/src/test/java/visual/tests/: DeepDomTests.java  PDFTests.java  SearchTests.java
