#############################################
#      Base Urls                            #
#############################################
site.bookstore.url=https://automationbookstore.dev/
site.largedom.url=https://the-internet.herokuapp.com/large
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content
site.frames.url=https://the-internet.herokuapp.com/nested_frames
sites.tables.url=https://the-internet.herokuapp.com/tables
sites.invoices.url=https://www.invoicesimple.com/invoice-generator
site.the-internet.herkuapp.url=https://the-internet.herokuapp.com/
#############################################
#       Applitools key                    #
#############################################
#
applitools.api.key=0E0vefu4vjzMUkH8EYLAb103ZdftjFJkWL7zTkY1HqJWI110
